[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/team1-server/clone_linkedin
# Django's wsgi file
module          = clone_linkedin.wsgi:application
# the virtualenv (full path)
home            = /home/ec2-user/.pyenv/versions/clone-linkedin
virtualenv = /home/ec2-user/.pyenv/versions/clone-linkedin

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe)
socket=/home/ec2-user/clone-linkedin.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize the process
daemonize=/home/ec2-user/clone-linkedin.log
# process pid
pidfile=/tmp/clone-linkedin.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true

